version = 20201028.0.1

name    = Finance-SE-IDX-Static

[@Author::PERLANCAR]
:version=0.603

[PruneFiles / PruneFiles additional]
filename = archive
filename = devscript

[Prereqs]
perl = 5.010001
strict=0
warnings=0
Exporter=5.57
Perinci::Sub::Gen::AccessTable::Simple=0.002

[Prereqs / TestRequires]
Test::More=0.98

[Prereqs / DevelopRequires]
;!lint_prereqs assume-used
Finance::SE::IDX=0.005

